|Empty String Or String Other Than 7 Characters Long                                       |
|Input Sedol|Is Sedol Valid?|Is SEDOL User Defined?|Validation Message                    |
|123456789  |false          |false                 |Input string was not 7-characters long.|
|""         |false          |false                 |Input string was not 7-characters long.|
|1234567    |false          |false                 |Input string was not 7-characters long.|
|0709954    |false          |false                 ||
