
!3 !-fit:"..\Runner\Runner.exe"-!
|'''Date: '''| 10:06:41 AM (BST) on Thursday, September 18, 2014 |
|'''Test Page: '''|.FitNesse.SedolAcceptanceTests.EmptyStringOrStringOtherThan7CharactersLong|
|'''Command: '''| !-"..\Runner\Runner.exe" -r fitnesse.fitserver.FitServer,"..\Runner\fit.dll" "C:\Caleb\TestMG\SedolCheckerTesterCandidateVersion\SedolCheckerTesterCandidateVersion\SedolAcceptanceTests\bin\Debug\SedolAcceptanceTests.dll" IT004068 64551 3863-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 4.806 seconds |

----
'''Standard Output:'''
{{{System.IO.FileNotFoundException: Could not load file or assembly 'file:///C:\Caleb\TestMG\SedolCheckerTesterCandidateVersion\SedolCheckerTesterCandidateVersion\SedolAcceptanceTests\bin\Debug\SedolAcceptanceTests.dll' or one of its dependencies. The system cannot find the file specified.
File name: 'file:///C:\Caleb\TestMG\SedolCheckerTesterCandidateVersion\SedolCheckerTesterCandidateVersion\SedolAcceptanceTests\bin\Debug\SedolAcceptanceTests.dll'
   at System.Reflection.RuntimeAssembly._nLoad(AssemblyName fileName, String codeBase, Evidence assemblySecurity, RuntimeAssembly locationHint, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadAssemblyName(AssemblyName assemblyRef, Evidence assemblySecurity, RuntimeAssembly reqAssembly, StackCrawlMark& stackMark, Boolean throwOnFileNotFound, Boolean forIntrospection, Boolean suppressSecurityChecks)
   at System.Reflection.RuntimeAssembly.InternalLoadFrom(String assemblyFile, Evidence securityEvidence, Byte[] hashValue, AssemblyHashAlgorithm hashAlgorithm, Boolean forIntrospection, Boolean suppressSecurityChecks, StackCrawlMark& stackMark)
   at System.Reflection.Assembly.LoadFrom(String assemblyFile)
   at fitSharp.Machine.Engine.CurrentDomain.LoadAssembly(String assemblyPath)
   at fitSharp.Machine.Engine.ApplicationUnderTest.Assemblies.AddAssembly(String assemblyName)
   at fitSharp.Machine.Engine.ApplicationUnderTest.AddAssemblies(IEnumerable`1 assemblyNames)
   at fitnesse.fitserver.FitServer.ParseCommandLineArguments(IEnumerable`1 args)
   at fitnesse.fitserver.FitServer.Run(IList`1 CommandLineArguments)
   at fitnesse.fitserver.FitServer.Run(IList`1 commandLineArguments, Memory memory, ProgressReporter reporter)
   at fitSharp.Machine.Application.Shell.Run()
   at fitSharp.Machine.Application.Shell.Execute()
   at fitSharp.Machine.Application.Shell.Run(IList`1 commandLineArguments)

Assembly manager loaded from:  C:\Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
Running under executable  C:\SedolCheckerTesterCandidateVersion\SedolAcceptanceTests\Runner\Runner.exe
--- A detailed error log follows. 

=== Pre-bind state information ===
LOG: User = LME\caleb.carvalho
LOG: Where-ref bind. Location = C:\Caleb\TestMG\SedolCheckerTesterCandidateVersion\SedolCheckerTesterCandidateVersion\SedolAcceptanceTests\bin\Debug\SedolAcceptanceTests.dll
LOG: Appbase = file:///C:/SedolCheckerTesterCandidateVersion/SedolAcceptanceTests/Runner/
LOG: Initial PrivatePath = NULL
Calling assembly : (Unknown).
===
LOG: This bind starts in LoadFrom load context.
WRN: Native image will not be probed in LoadFrom context. Native image will only be probed in default load context, like with Assembly.Load().
LOG: No application configuration file found.
LOG: Using host configuration file: 
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework64\v4.0.30319\config\machine.config.
LOG: Attempting download of new URL file:///C:/Caleb/TestMG/SedolCheckerTesterCandidateVersion/SedolCheckerTesterCandidateVersion/SedolAcceptanceTests/bin/Debug/SedolAcceptanceTests.dll.

}}}
