#testing Sedol
!define COMMAND_PATTERN {%m -r fitnesse.fitserver.FitServer,"C:\Caleb\TestMG\SedolCheckerTesterCandidateVersion\SedolCheckerTesterCandidateVersion\SedolAcceptanceTests\Runner\fit.dll" %p}
!define TEST_RUNNER {"C:\Caleb\TestMG\SedolCheckerTesterCandidateVersion\SedolCheckerTesterCandidateVersion\SedolAcceptanceTests\Runner\Runner.exe"}
!path "C:\Caleb\TestMG\SedolCheckerTesterCandidateVersion\SedolCheckerTesterCandidateVersion\SedolAcceptanceTests\bin\Debug\SedolAcceptanceTests.dll"


